# Apache-Everything

./: README.md
ApacheBeam/: pom.xml
ApacheBeam/src/main/java/org/example/: App.java  TourOfBeam.java  TourOfBeamAdvanced.java
ApacheBeam/src/main/java/org/example/function/: AverageWordLengthFn.java  ComputeWordLengthFn.java  PrintFn.java
ApacheBeam/src/test/java/org/example/: AppTest.java
ApacheSpark/: LearningSpark.py  SparkTest.md  tweets.json
